# ee-security-oauth2-temp

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/eenet/authen/bizimpl/: AdminUserCredentialBizImpl.java  AdminUserInfoBizImpl.java  AdminUserLoginAccountBizImpl.java  AdminUserSignOnBizImpl.java  BusinessAppBizImpl.java  EndUserCredentialBizImpl.java  EndUserInfoBizImpl.java  EndUserLoginAccountBizImpl.java  EndUserSignOnBizImpl.java  IdentityAuthenticationBizImpl.java
core/src/main/java/com/eenet/authen/cacheSyn/: AuthenCacheKey.java  SynAdminUserCredential2Redis.java  SynAdminUserLoginAccount2Redis.java  SynBusinessApp2Redis.java  SynEndUserCredential2Redis.java  SynEndUserLoginAccount2Redis.java
core/src/main/java/com/eenet/authen/dao/: AdminUserInfoDAOService.java  EndUserInfoDAOService.java
core/src/main/java/com/eenet/authen/daoimpl/: AdminUserInfoDAOImpl.java  EndUserInfoDAOImpl.java
core/src/main/java/com/eenet/authen/util/: IdentityUtil.java  SignOnUtil.java
core/src/main/java/com/eenet/user/bizimpl/: AdminUserInfoBizImpl.java  EndUserInfoBizImpl.java
core/src/main/java/com/eenet/user/dao/: AdminUserInfoDAOService.java  EndUserInfoDAOService.java
core/src/main/java/com/eenet/user/daoimpl/: AdminUserInfoDAOImpl.java  EndUserInfoDAOImpl.java
core/src/main/resources/: mybatis-config.xml
core/src/main/resources/DBMapping/: AdminUserCredential.xml  AdminUserInfo.xml  AdminUserLoginAccount.xml  BusinessApp.xml  EndUserCredential.xml  EndUserInfo.xml  EndUserLoginAccount.xml
integration-tests/: pom.xml
integration-tests/integration-environment/: pom.xml
integration-tests/integration-environment/src/test/java/com/eenet/test/: EndUserPasswordMockHttp.java  MockHttpRequest.java  OnLineHttpTester.java
integration-tests/single-environment/: pom.xml
integration-tests/single-environment/src/test/java/com/eenet/test/: AdminUserCredentialTester.java  AdminUserInfoTester.java  AdminUserLoginAccountTester.java  AdminUserSignOnTester.java  BusinessAppTester.java  EndUserCredentialTester.java  EndUserInfoTester.java  EndUserLoginAccountTester.java  EndUserSignOnTester.java  MockHttpRequest.java
integration-tests/single-environment/src/test/java/com/eenet/test/env/: SpringEnvironment.java
integration-tests/single-environment/src/test/java/com/eenet/test/mkTestData/: MockHttpRequest.java  NewAppNUser.java
parent/: pom.xml
plugins/: pom.xml
plugins/dubbo-consumer/: pom.xml
plugins/dubbo-provider/: pom.xml
plugins/web-plugin/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/eenet/authen/: AccessToken.java  AdminUserCredential.java  AdminUserLoginAccount.java  BusinessApp.java  BusinessAppType.java  EndUserCredential.java  EndUserLoginAccount.java  LoginAccountType.java  SignOnGrant.java
pojo/src/main/java/com/eenet/authen/request/: AppAuthenRequest.java  UserAccessTokenAuthenRequest.java
pojo/src/main/java/com/eenet/authen/response/: UserAccessTokenAuthenResponse.java
pojo/src/main/java/com/eenet/user/: AdminUserInfo.java  EndUserInfo.java  UserInfo.java
publisher/: pom.xml
publisher/dubbo-provider-deployer/: pom.xml
publisher/dubbo-provider-deployer/src/main/resources/: applicationContext.xml  distribution-authen-service.xml  distribution-user-service.xml  dubbo.xml
publisher/dubbo-provider-deployer/src/main/webapp/WEB-INF/: web.xml
publisher/dubbo-ssosys-deployer/: pom.xml
publisher/dubbo-ssosys-deployer/src/main/webapp/WEB-INF/: web.xml
publisher/dubbo-ssosys-deployer/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
publisher/dubbo-ssosys-deployer/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp
publisher/dubbo-ssosys-deployer/src/main/webapp/static/AdminLTE/pages/: calendar.html  widgets.html
publisher/dubbo-ssosys-deployer/src/main/webapp/static/AdminLTE/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
publisher/dubbo-ssosys-deployer/src/main/webapp/static/AdminLTE/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
publisher/dubbo-ssosys-deployer/src/main/webapp/static/AdminLTE/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  profile.html  register.html
publisher/dubbo-ssosys-deployer/src/main/webapp/static/AdminLTE/pages/forms/: advanced.html  editors.html  general.html
publisher/dubbo-ssosys-deployer/src/main/webapp/static/AdminLTE/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
publisher/dubbo-ssosys-deployer/src/main/webapp/static/AdminLTE/pages/mailbox/: compose.html  mailbox.html  read-mail.html
publisher/dubbo-ssosys-deployer/src/main/webapp/static/AdminLTE/pages/tables/: data.html  simple.html
publisher/dubbo-ssosys-deployer/src/main/webapp/static/bootstrap/css/: bootstrap.css
publisher/provider-spring-config/: pom.xml
publisher/provider-spring-config/src/main/resources/: authen-service.xml  global-config.xml  rdbms-dataSource.xml  redis.xml  user-service.xml
publisher/security-openapi-deployer/: pom.xml
publisher/security-openapi-deployer/src/main/java/com/eenet/authen/: APIRequestIdentity.java  AdminUserLoginAccountController.java  EndUserLoginAccountController.java  SignOnController.java
publisher/security-openapi-deployer/src/main/java/com/eenet/user/: AdminUserController.java  EndUserController.java
publisher/security-openapi-deployer/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  dubbo.xml  reference-authen-service.xml  reference-user-service.xml
publisher/security-openapi-deployer/src/main/webapp/WEB-INF/: web.xml
script/: db.mysql.sql  db.oracle.sql  (+1 more)
service/: pom.xml
service/src/main/java/com/eenet/authen/: AdminUserCredentialBizService.java  AdminUserLoginAccountBizService.java  AdminUserSignOnBizService.java  BusinessAppBizService.java  EndUserCredentialBizService.java  EndUserLoginAccountBizService.java  EndUserSignOnBizService.java  IdentityAuthenticationBizService.java
service/src/main/java/com/eenet/user/: AdminUserInfoBizService.java  EndUserInfoBizService.java
(+3 files in other folders)
