<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eenet.security.oauth2</groupId>
		<artifactId>parent</artifactId>
		<version>2.00</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>publisher</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>provider-spring-config</module>
		<module>dubbo-provider-deployer</module>
		<module>dubbo-ssosys-deployer</module>
		<module>security-openapi-deployer</module>
	</modules>
</project>